titanium.platform=/Users/mbenkort/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/mbenkort/.android/android-sdk-macosx/platforms/android-19
google.apis=/Users/mbenkort/.android/android-sdk-macosx/add-ons/addon-google_apis_x86-google-19
android.ndk=/Users/mbenkort/.android/android-ndk-r10d
